.bannerGrid {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    @include md_block {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(16, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    @include sm_block {
      display: block;
    }
  }
  &__item {
    border: 1px solid #fff;
    &:nth-child(1) {
      grid-area: 3 / 3 / 7 / 7;
    }
    &:nth-child(2) {
      grid-area: 3 / 7 / 9 / 9;
    }
    &:nth-child(3) {
      grid-area: 1 / 1 / 7 / 3;
    }
    &:nth-child(4) {
      grid-area: 7 / 1 / 9 / 4;
    }
    &:nth-child(5) {
      grid-area: 7 / 4 / 9 / 7;
    }
    &:nth-child(6) {
      grid-area: 1 / 3 / 3 / 6;
    }
    &:nth-child(7) {
      grid-area: 1 / 6 / 3 / 9;
    }
    @include md_block {
      &:nth-child(1) {
        grid-area: 1 / 1 / 5 / 3;
      }
      &:nth-child(2) {
        grid-area: 1 / 3 / 5 / 5;
      }
      &:nth-child(3) {
        grid-area: 5 / 1 / 9 / 5;
      }
      &:nth-child(4) {
        grid-area: 9 / 1 / 13 / 3;
      }
      &:nth-child(5) {
        grid-area: 9 / 3 / 13 / 5;
      }
      &:nth-child(6) {
        grid-area: 13 / 1 / 17 / 3;
      }
      &:nth-child(7) {
        grid-area: 13 / 3 / 17 / 5;
      }
    }
    @include sm_block {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
